###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cecv/spring.xml

cuba.persistenceConfig = +com/rtcab/cecv/persistence.xml

cuba.metadataConfig = +com/rtcab/cecv/metadata.xml

cuba.viewsConfig = +com/rtcab/cecv/views.xml

cuba.mainMessagePack = +com.rtcab.cecv.core

cuba.keyForSecurityTokenEncryption = ruhmT1a19d7oFIkI

cuba.anonymousSessionId = a7335773-2a95-ff64-530e-652420d49c48

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false