###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cecv/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cecv/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cecv/persistence.xml

cuba.metadataConfig = +com/rtcab/cecv/metadata.xml

cuba.viewsConfig = +com/rtcab/cecv/views.xml

cuba.windowConfig = +com/rtcab/cecv/web-screens.xml

cuba.menuConfig = +com/rtcab/cecv/web-menu.xml

cuba.permissionConfig = +com/rtcab/cecv/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cecv.web

cuba.anonymousSessionId = a7335773-2a95-ff64-530e-652420d49c48

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover